    body {
        background-color: #FFF3DD;
        margin: 0;
        padding-bottom: 100px;
        /* Ajoute de l'espace en bas pour le footer */
        min-height: 100vh;
        /* Assure que le contenu occupe au moins toute la hauteur de la fenêtre */
        position: relative;
        /* Permet de positionner le footer par rapport au corps */
    }
    
    section {
        padding: 20px;
        display: flex;
        justify-content: center;
        /* Centrer horizontalement */
        align-items: center;
        /* Centrer verticalement */
        flex-direction: column;
        /* Aligner les éléments verticalement */
    }
    
    header {
        background-color: #60310d;
        color: #f2ddc4cc;
        padding: auto;
        text-align: center;
        height: 100px;
    }
    
    nav {
        display: flex;
        justify-content: space-around;
    }
    
    nav a {
        color: #ffffffe0;
        text-decoration: none;
        font-family: algerian;
        margin-top: 20px;
    }
    
    .logo {
        width: 13%;
        height: 12%;
        float: left;
        margin-right: 10px;
        border-radius: 70%;
        margin-top: 8px;
    }
    
    h2 {
        color: #60310d;
        text-decoration: underline;
        font-family: algerian;
        margin-bottom: 20px;
        /* Espacement sous chaque titre */
    }
    
    section p {
        color: #60310d;
        font-family: "Helvetica", Arial, sans-serif;
        text-align: center;
        /* Centrer le texte horizontalement */
        margin-bottom: 20px;
        /* Espacement sous chaque paragraphe */
        line-height: 1.8;
        font-weight: bold;
    }
    
    footer {
        position: absolute;
        /* Position absolue par rapport au corps */
        bottom: 0;
        /* Fixe le footer en bas de la page */
        width: 100%;
        background-color: #60310d;
        color: #f4e5d2e0;
        margin: 0;
        padding: 0;
    }
    
    .footer-container {
        display: flex;
        justify-content: space-between;
    }
    
    .footer-section {
        padding-left: 20px;
        flex: 1;
    }
    
    .footer-section h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    .social-media li,
    .contact-info li {
        margin-bottom: 5px;
    }
    
    .social-media li a {
        color: #f4e5d2e0;
        text-decoration: none;
    }
    
    .social-media li a:hover {
        text-decoration: underline;
    }