    body {
        background-color: #FFF3DD;
        margin: 0;
        padding-bottom: 100px;
        /* Ajoute de l'espace en bas pour le footer */
        min-height: 100vh;
        /* Assure que le contenu occupe au moins toute la hauteur de la fenêtre */
        position: relative;
        /* Permet de positionner le footer par rapport au corps */
    }
    
    header {
        background-color: #60310d;
        color: #f2ddc4cc;
        padding: auto;
        text-align: center;
        height: 100px;
    }
    
    nav {
        display: flex;
        justify-content: space-around;
    }
    
    nav a {
        color: #ffffffe0;
        text-decoration: none;
        font-family: algerian;
        margin-top: 20px;
    }
    
    .logo {
        width: 13%;
        height: 12%;
        float: left;
        margin-right: 10px;
        border-radius: 70%;
        margin-top: 8px;
    }
    
    .carousel-container {
        width: 90%;
        margin: 60px auto;
        /* Centrer le carrousel horizontalement avec une marge en haut */
        height: 100vh;
        overflow: hidden;
        position: relative;
    }
    
    .carousel {
        position: relative;
        width: 100%;
        /* Utilise maintenant 100% de la largeur du conteneur */
        overflow: hidden;
    }
    
    .slides {
        position: relative;
        width: 300%;
        left: 0;
        transition: left 0.5s;
    }
    
    .slide {
        position: relative;
        float: left;
        width: 33.333%;
    }
    
    .slide img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    .navigation {
        position: absolute;
        /* Position absolue pour les indicateurs de navigation */
        bottom: 10px;
        /* Espacement par rapport au bas */
        left: 50%;
        /* Alignement au centre */
        transform: translateX(-50%);
        /* Décalage vers la gauche de 50% de la largeur */
    }
    
    .navigation label {
        cursor: pointer;
        /* Curseur pointeur pour les indicateurs */
        display: inline-block;
        /* Affiche les indicateurs en ligne */
        width: 15px;
        /* Largeur des indicateurs */
        height: 15px;
        /* Hauteur des indicateurs */
        border-radius: 50%;
        /* Bordure arrondie */
        background-color: #ccc;
        /* Couleur de fond des indicateurs */
        margin: 0 5px;
        /* Espacement entre les indicateurs */
    }
    
    input[type="radio"] {
        display: none;
        /* Cache les boutons radio */
    }
    
    input[type="radio"]:checked+.slide {
        opacity: 1;
        /* Affiche la diapositive active */
    }
    
    footer {
        position: absolute;
        /* Position absolue par rapport au corps */
        bottom: 0;
        /* Fixe le footer en bas de la page */
        width: 100%;
        background-color: #60310d;
        color: #f4e5d2e0;
        margin: 0;
        padding: 0;
    }
    
    .footer-container {
        display: flex;
        justify-content: space-between;
    }
    
    .footer-section {
        padding-left: 20px;
        flex: 1;
    }
    
    .footer-section h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    .social-media li,
    .contact-info li {
        margin-bottom: 5px;
    }
    
    .social-media li a {
        color: #f4e5d2e0;
        text-decoration: none;
    }
    
    .social-media li a:hover {
        text-decoration: underline;
    }