    body {
        background-color: #FFF3DD;
        margin: 0;
        padding-bottom: 100px;
        /* Ajoute de l'espace en bas pour le footer */
        min-height: 100vh;
        /* Assure que le contenu occupe au moins toute la hauteur de la fenêtre */
        position: relative;
        /* Permet de positionner le footer par rapport au corps */
    }
    
    header {
        background-color: #60310d;
        color: #f2ddc4cc;
        padding: auto;
        text-align: center;
        height: 100px;
    }
    
    nav {
        display: flex;
        justify-content: space-around;
    }
    
    nav a {
        color: #ffffffe0;
        text-decoration: none;
        font-family: algerian;
        margin-top: 20px;
    }
    
    .logo {
        width: 13%;
        height: 12%;
        float: left;
        margin-right: 10px;
        border-radius: 70%;
        margin-top: 8px;
    }
    
    section {
        margin: auto;
        max-width: 10000px;
        /* Définir une largeur maximale pour le contenu */
        padding: 20px;
        text-align: center;
        /* Centrer le contenu horizontalement */
    }
    
    h2 {
        color: #60310d;
        font-size: 28px;
        /* Taille de police légèrement augmentée */
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    th,
    td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #60310d;
    }
    
    th {
        background-color: #60310d;
        color: #ffffff;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    select,
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #60310d;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #60310d;
        color: #ffffff;
        border: none;
        cursor: pointer;
    }
    
    footer {
        position: absolute;
        /* Position absolue par rapport au corps */
        bottom: 0;
        /* Fixe le footer en bas de la page */
        width: 100%;
        background-color: #60310d;
        color: #f4e5d2e0;
        margin: 0;
        padding: 0;
    }
    
    .footer-container {
        display: flex;
        justify-content: space-between;
    }
    
    .footer-section {
        padding-left: 20px;
        flex: 1;
    }
    
    .footer-section h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    .social-media li,
    .contact-info li {
        margin-bottom: 5px;
    }
    
    .social-media li a {
        color: #f4e5d2e0;
        text-decoration: none;
    }
    
    .social-media li a:hover {
        text-decoration: underline;
    }