    body {
        background-color: #FFF3DD;
        margin: 0;
        padding-bottom: 100px;
        /* Ajoute de l'espace en bas pour le footer */
        min-height: 100vh;
        /* Assure que le contenu occupe au moins toute la hauteur de la fenêtre */
        position: relative;
        /* Permet de positionner le footer par rapport au corps */
    }
    
    section {
        background-color: #FFF3DD;
        margin: 0;
        padding: 20px;
        display: flex;
        margin-top: 50px;
        /* Utilisation de flexbox pour aligner les éléments côte à côte */
        justify-content: space-between;
        /* Espacement uniforme entre les éléments */
        align-items: flex-start;
        /* Alignement vertical en haut */
        height: 100vh;
        font-family: Arial, sans-serif;
        color: #60310d;
    }
    
    header {
        background-color: #60310d;
        color: #f2ddc4cc;
        padding: auto;
        text-align: center;
        height: 100px;
    }
    
    nav {
        display: flex;
        justify-content: space-around;
    }
    
    nav a {
        color: #ffffffe0;
        text-decoration: none;
        font-family: algerian;
        margin-top: 20px;
    }
    
    .logo {
        width: 13%;
        height: 12%;
        float: left;
        margin-right: 10px;
        border-radius: 70%;
        margin-top: 8px;
    }
    
    .formulaire-box {
        background-color: #f9f9f9;
        border: 2px solid #60310d;
        border-radius: 10px;
        padding: 20px;
    }
    
    .contact-info {
        max-width: 45%;
        /* Largeur maximale */
    }
    
    .formulaire {
        max-width: 60%;
        /* Largeur maximale */
    }
    
    .formulaire-box {
        background-color: #f9f9f9;
        border: 2px solid #60310d;
        border-radius: 10px;
        padding: 20px;
    }
    
    section h1 {
        text-decoration: underline;
        font-family: algerian;
        margin-bottom: 20px;
        text-align: left;
        /* Alignement à gauche */
    }
    
    section h3 {
        font-size: 20px;
        font-family: "Indie Flower", cursive;
        margin-bottom: 10px;
        text-align: left;
        /* Alignement à gauche */
    }
    
    .social-icons {
        list-style: none;
        padding: 0;
        margin-bottom: 20px;
    }
    
    .social-icons li {
        margin-bottom: 10px;
    }
    
    .social-icons a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #60310d;
        font-weight: bold;
    }
    
    .social-icons img {
        width: 70px;
        /* Largeur de l'icône */
        height: 60px;
        /* Hauteur de l'icône */
        object-fit: cover;
        border-radius: 8px;
        border: 2px solid #60310d;
        margin-right: 25px;
        /* Espacement à droite de l'image */
    }
    
    form {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    label {
        display: block;
        margin-bottom: 10px;
        font-family: "Roboto", sans-serif;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #60310d;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #7b4321;
    }
    
    footer {
        position: absolute;
        /* Position absolue par rapport au corps */
        bottom: 0;
        /* Fixe le footer en bas de la page */
        width: 100%;
        background-color: #60310d;
        color: #f4e5d2e0;
        margin: 0;
        padding: 0;
    }
    
    .footer-container {
        display: flex;
        justify-content: space-between;
    }
    
    .footer-section {
        padding-left: 20px;
        flex: 1;
    }
    
    .footer-section h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    .social-media li,
    .contact-info li {
        margin-bottom: 5px;
    }
    
    .social-media li a {
        color: #f4e5d2e0;
        text-decoration: none;
    }
    
    .social-media li a:hover {
        text-decoration: underline;
    }