    body {
        background-color: #FFF3DD;
        margin: 0;
        padding-bottom: 100px;
        /* Ajoute de l'espace en bas pour le footer */
        min-height: 100vh;
        /* Assure que le contenu occupe au moins toute la hauteur de la fenêtre */
        position: relative;
        /* Permet de positionner le footer par rapport au corps */
    }
    
    header {
        background-color: #60310d;
        color: #f2ddc4cc;
        padding: auto;
        text-align: center;
        height: 100px;
    }
    
    nav {
        display: flex;
        justify-content: space-around;
    }
    
    nav a {
        color: #ffffffe0;
        text-decoration: none;
        font-family: algerian;
        margin-top: 20px;
    }
    
    .logo {
        width: 13%;
        height: 12%;
        float: left;
        margin-right: 10px;
        border-radius: 70%;
        margin-top: 8px;
    }
    
    h1 {
        color: #60310d;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .profile-info {
        margin-bottom: 20px;
    }
    
    .profile-info label {
        font-weight: bold;
    }
    
    .profile-info p {
        margin: 0;
    }
    
    label {
        display: block;
        margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
        width: 100%;
        transition: border-color 0.3s;
    }
    
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
        border-color: #60310d;
        outline: none;
    }
    
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #60310d;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    input[type="submit"]:hover {
        background-color: #7b4321;
    }
    
    form {
        margin-bottom: 20px;
        /* Espacement en haut */
    }
    
    section h3 {
        margin-top: 20px;
        color: #60310d;
        font-size: 18px;
    }
    
    p {
        margin-top: 10px;
        color: #60310d;
    }
    
    .container {
        max-width: 400px;
        margin: 0 auto;
    }
    
    .container {
        background-color: #f4e5d2e0;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }