    body {
        background-color: #FFF3DD;
        margin: 0;
        padding: 0;
        padding-bottom: 100px;
        /* Ajoute de l'espace en bas pour le footer */
        min-height: 100vh;
        /* Assure que le contenu occupe au moins toute la hauteur de la fenêtre */
        position: relative;
        /* Permet de positionner le footer par rapport au corps */
    }
    
    section {
        background-color: #FFF3DD;
        margin: 0;
        /* Pour enlever les marges par défaut du body */
        padding: 20px;
        /* Espacement à l'intérieur de la bordure */
        box-sizing: border-box;
        /* Inclure la bordure dans la largeur/hauteur totale */
        display: flex;
        justify-content: center;
        /* Centre horizontalement */
        align-items: center;
        /* Centre verticalement */
        height: 100vh;
        /* Hauteur égale à la hauteur de la fenêtre */
    }
    
    header {
        background-color: #60310d;
        color: #f2ddc4cc;
        padding: auto;
        text-align: center;
        height: 100px;
    }
    
    nav {
        display: flex;
        justify-content: space-around;
    }
    
    nav a {
        color: #ffffffe0;
        text-decoration: none;
        font-family: algerian;
        margin-top: 20px;
    }
    
    .logo {
        width: 13%;
        height: 12%;
        float: left;
        margin-right: 10px;
        border-radius: 70%;
        margin-top: 8px;
    }
    
    .box {
        background-color: #f9f9f9;
        border: 5px solid #60310d;
        border-radius: 10px;
        padding: 60px;
        width: 350px;
        max-width: 100%;
    }
    
    .box h1 {
        margin-top: 0;
        text-align: center;
        font-size: 18px;
    }
    
    .box h3 {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 14px;
    }
    
    .box input[type="email"],
    .box input[type="password"],
    .box input[type="submit"] {
        width: calc(100% - 10px);
        padding: 8px;
        margin-top: 3px;
        margin-bottom: 3px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .box input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #60310d;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .box input[type="submit"]:hover {
        background-color: #7b4321;
    }
    
    .box p {
        margin-top: 10px;
        text-align: center;
        font-size: 14px;
    }
    
    .box a {
        display: block;
        text-align: center;
        color: #60310d;
        text-decoration: none;
    }
    
    .box a:hover {
        text-decoration: underline;
    }
    
    footer {
        position: absolute;
        /* Position absolue par rapport au corps */
        bottom: 0;
        /* Fixe le footer en bas de la page */
        width: 100%;
        background-color: #60310d;
        color: #f4e5d2e0;
        margin: 0;
        padding: 0;
    }
    
    .footer-container {
        display: flex;
        justify-content: space-between;
    }
    
    .footer-section {
        padding-left: 20px;
        flex: 1;
    }
    
    .footer-section h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    .social-media li,
    .contact-info li {
        margin-bottom: 5px;
    }
    
    .social-media li a {
        color: #f4e5d2e0;
        text-decoration: none;
    }
    
    .social-media li a:hover {
        text-decoration: underline;
    }